## plan-077-e81-control-mcp-catalog-export-20251112-210012...origin/plan-077-e81-control-mcp-catalog-export-20251112-210012
?? evidence_branch.txt
?? evidence_branch_before.txt
?? evidence_control_compliance_exports_head.py.txt
?? evidence_git_diff.txt
?? evidence_git_status_after.txt
?? evidence_git_status_before.txt
?? evidence_make_e81.txt
?? evidence_pr492_checks.json
?? evidence_pr492_view.json
?? evidence_pr_e81.json
?? evidence_pytest_e81.txt
?? evidence_repo_root.txt
?? evidence_ruff_format.txt
?? evidence_ruff_lint.txt
