Makefile:897: warning: overriding recipe for target 'phase8.temporal'
Makefile:802: warning: ignoring old recipe for target 'phase8.temporal'
Makefile:1824: warning: overriding recipe for target 'rerank.smoke'
Makefile:1818: warning: ignoring old recipe for target 'rerank.smoke'
Makefile:2170: warning: overriding recipe for target 'mcp.proof.snapshot'
Makefile:2098: warning: ignoring old recipe for target 'mcp.proof.snapshot'
>> Running reality.green - Full System Truth Gate
🔍 REALITY GREEN - Full System Truth Gate
============================================================

================================================================================
LEDGER VERIFICATION SUMMARY
================================================================================
Name                                     Source                         Status    
--------------------------------------------------------------------------------
AGENTS.md                                root                           ✓ current   
MASTER_PLAN.md                           docs/SSOT                      ✓ current   
DB_HEALTH.md                             docs/runbooks                  ✓ current   
PM_SNAPSHOT_CURRENT.md                   docs/runbooks                  ✓ current   
RULES_INDEX.md                           root                           ✓ current   
system_health.json                       share/atlas/control_plane      ✓ current   
lm_indicator.json                        share/atlas/control_plane      ✓ current   
canonical.json                           share/exports/docs-control     ✓ current   
summary.json                             share/exports/docs-control     ✓ current   
--------------------------------------------------------------------------------
Total: 9, Current: 9, Stale: 0, Missing: 0
================================================================================

✅ LEDGER VERIFICATION PASSED
   All tracked artifacts are current

✅ PASS: DB Health
   DB is reachable and healthy

✅ PASS: Control-Plane Health
   Control plane is healthy

❌ FAIL: AGENTS.md Sync
   AGENTS.md sync check failed - files may be stale: [check_agents_md_sync] POTENTIAL SYNC ISSUES DETECTED:

  ⚠️  webui/graph/AGENTS.md: Code updated 2025-11-25 10:04 but AGENTS.md last updated 2025-11-24 21:38

💡 HINT: Update AGENTS.md files to reflect code changes per Rule 006 & Rule 027
   Run: python scripts/create_agents_md.py --dry-run  # Check for missing files

✅ PASS: Share Sync & Exports
   All required exports present

✅ PASS: Ledger Verification
   All 9 tracked artifacts are current

✅ PASS: WebUI Shell Sanity
   WebUI shell files present

============================================================
❌ REALITY RED: One or more checks failed

System is NOT ready. Fix the issues above before:
  - Declaring a feature 'complete'
  - Opening a PR for main
  - Generating a new share/ snapshot for other agents

Run individual checks to diagnose:
  - make book.smoke              # DB health
  - python scripts/guards/guard_control_plane_health.py  # Control-plane
  - python scripts/check_agents_md_sync.py --verbose     # AGENTS.md sync
  - make share.sync              # Share sync
  - make state.verify            # Ledger verification
  - make state.sync              # Update ledger if stale

JSON Summary:
{
  "reality_green": false,
  "checks": [
    {
      "name": "DB Health",
      "passed": true,
      "message": "DB is reachable and healthy",
      "details": {
        "output": "OK: DB reachable and base tables present."
      }
    },
    {
      "name": "Control-Plane Health",
      "passed": true,
      "message": "Control plane is healthy",
      "details": {
        "output": "OK: Control plane healthy (5 agent_run rows)."
      }
    },
    {
      "name": "AGENTS.md Sync",
      "passed": false,
      "message": "AGENTS.md sync check failed - files may be stale: [check_agents_md_sync] POTENTIAL SYNC ISSUES DETECTED:\n\n  \u26a0\ufe0f  webui/graph/AGENTS.md: Code updated 2025-11-25 10:04 but AGENTS.md last updated 2025-11-24 21:38\n\n\ud83d\udca1 HINT: Update AGENTS.md files to reflect code changes per Rule 006 & Rule 027\n   Run: python scripts/create_agents_md.py --dry-run  # Check for missing files",
      "details": {
        "exit_code": 1
      }
    },
    {
      "name": "Share Sync & Exports",
      "passed": true,
      "message": "All required exports present",
      "details": {}
    },
    {
      "name": "Ledger Verification",
      "passed": true,
      "message": "All 9 tracked artifacts are current",
      "details": {
        "summary": {
          "ok": true,
          "total": 9,
          "current": 9,
          "stale": [],
          "missing": [],
          "results": [
            {
              "name": "AGENTS.md",
              "source_of_truth": "root",
              "status": "current",
              "ledger_hash": "61c48ffd8b8a7a0e...",
              "current_hash": "61c48ffd8b8a7a0e..."
            },
            {
              "name": "MASTER_PLAN.md",
              "source_of_truth": "docs/SSOT",
              "status": "current",
              "ledger_hash": "03f719b38138aaef...",
              "current_hash": "03f719b38138aaef..."
            },
            {
              "name": "DB_HEALTH.md",
              "source_of_truth": "docs/runbooks",
              "status": "current",
              "ledger_hash": "7b351351aaaf7321...",
              "current_hash": "7b351351aaaf7321..."
            },
            {
              "name": "PM_SNAPSHOT_CURRENT.md",
              "source_of_truth": "docs/runbooks",
              "status": "current",
              "ledger_hash": "6c51be1d31e4250e...",
              "current_hash": "6c51be1d31e4250e..."
            },
            {
              "name": "RULES_INDEX.md",
              "source_of_truth": "root",
              "status": "current",
              "ledger_hash": "df01a6ca8e43a79b...",
              "current_hash": "df01a6ca8e43a79b..."
            },
            {
              "name": "system_health.json",
              "source_of_truth": "share/atlas/control_plane",
              "status": "current",
              "ledger_hash": "99b276974a145565...",
              "current_hash": "99b276974a145565..."
            },
            {
              "name": "lm_indicator.json",
              "source_of_truth": "share/atlas/control_plane",
              "status": "current",
              "ledger_hash": "87d37fdba8512706...",
              "current_hash": "87d37fdba8512706..."
            },
            {
              "name": "canonical.json",
              "source_of_truth": "share/exports/docs-control",
              "status": "current",
              "ledger_hash": "dc1e07c4c61fffe8...",
              "current_hash": "dc1e07c4c61fffe8..."
            },
            {
              "name": "summary.json",
              "source_of_truth": "share/exports/docs-control",
              "status": "current",
              "ledger_hash": "c957c62267adf826...",
              "current_hash": "c957c62267adf826..."
            }
          ]
        }
      }
    },
    {
      "name": "WebUI Shell Sanity",
      "passed": true,
      "message": "WebUI shell files present",
      "details": {}
    }
  ],
  "timestamp": "2025-11-25T18:53:22Z"
}
make: *** [Makefile:525: reality.green] Error 1
