import React, { useState, useEffect } from 'react';

interface SemanticSearchResult {
  verse_id: number;
  book_name: string;
  chapter_num: number;
  verse_num: number;
  text: string;
  translation_source: string;
  similarity_score: number;
}

interface SemanticSearchData {
  query: string;
  translation: string;
  limit: number;
  model: string;
  results_count: number;
  results: SemanticSearchResult[];
  generated_at: string;
  error?: string;
}

export default function SemanticSearchTab() {
  const [query, setQuery] = useState('');
  const [data, setData] = useState<SemanticSearchData | null>(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [inferenceActive, setInferenceActive] = useState(false);

  const handleSearch = async () => {
    if (!query.trim()) {
      setError('Please enter a search query');
      return;
    }

    setLoading(true);
    setError(null);
    setInferenceActive(true);
    setData(null);

    try {
      const response = await fetch(
        `/api/bible/semantic-search?query=${encodeURIComponent(query)}&limit=10&translation=KJV`
      );

      if (!response.ok) {
        throw new Error(`Search failed: ${response.statusText}`);
      }

      const result = await response.json();
      setData(result);
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Search failed');
      setData(null);
    } finally {
      setLoading(false);
      setInferenceActive(false);
    }
  };

  const handleKeyPress = (e: React.KeyboardEvent<HTMLInputElement>) => {
    if (e.key === 'Enter' && !loading) {
      handleSearch();
    }
  };

  return (
    <div className="p-6 space-y-4">
      {/* Search Bar */}
      <div className="bg-white border border-gray-200 rounded-lg p-4">
        <div className="flex gap-2">
          <input
            type="text"
            value={query}
            onChange={(e) => setQuery(e.target.value)}
            onKeyPress={handleKeyPress}
            placeholder="Search by meaning, concepts, or themes (e.g., 'hope in difficult times')"
            className="flex-1 px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            disabled={loading}
          />
          <button
            onClick={handleSearch}
            disabled={loading || !query.trim()}
            className={`px-6 py-2 rounded-md font-medium transition-colors ${
              loading || !query.trim()
                ? 'bg-gray-300 text-gray-500 cursor-not-allowed'
                : 'bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500'
            }`}
          >
            {loading ? (
              <span className="flex items-center gap-2">
                <span className="animate-spin">⏳</span>
                Searching...
              </span>
            ) : (
              'Search'
            )}
          </button>
        </div>
        {error && (
          <div className="mt-2 text-sm text-red-600 bg-red-50 border border-red-200 rounded p-2">
            {error}
          </div>
        )}
      </div>

      {/* Inference Indicator */}
      {inferenceActive && (
        <div className="bg-blue-50 border border-blue-200 rounded-lg p-3 flex items-center gap-3">
          <div className="animate-pulse flex items-center gap-2">
            <div className="w-3 h-3 bg-blue-500 rounded-full animate-ping" />
            <span className="text-sm font-medium text-blue-900">
              Generating embeddings and searching...
            </span>
          </div>
        </div>
      )}

      {/* Results */}
      {data && (
        <>
          {/* Search Query Info */}
          <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
            <div className="flex items-start justify-between">
              <div>
                <h3 className="font-semibold text-blue-900">Query</h3>
                <p className="text-blue-800 mt-1 text-lg">"{data.query}"</p>
              </div>
              <div className="text-right text-sm text-blue-700">
                <div>{data.results_count} results</div>
                <div className="text-xs opacity-75">Translation: {data.translation}</div>
                <div className="text-xs opacity-75">Model: {data.model}</div>
              </div>
            </div>
          </div>

          {/* Results List */}
          {data.results_count > 0 ? (
            <div className="space-y-3">
              <h3 className="text-sm font-semibold text-gray-700 uppercase tracking-wide">
                Semantically Similar Verses
              </h3>
              {data.results.map((result, idx) => (
                <div
                  key={result.verse_id}
                  className="bg-white border border-gray-200 rounded-lg p-4 hover:border-blue-300 transition-colors"
                >
                  <div className="flex items-start justify-between mb-2">
                    <div className="flex items-center gap-2">
                      <span className="text-xs font-mono bg-gray-100 px-2 py-1 rounded">
                        #{idx + 1}
                      </span>
                      <span className="font-semibold text-gray-900">
                        {result.book_name} {result.chapter_num}:{result.verse_num}
                      </span>
                      <span className="text-xs text-gray-500">({result.translation_source})</span>
                    </div>
                    <div className="flex items-center gap-2">
                      <div
                        className="h-2 rounded-full bg-blue-500"
                        style={{ width: `${result.similarity_score * 100}px` }}
                        title={`Similarity: ${(result.similarity_score * 100).toFixed(1)}%`}
                      />
                      <span className="text-sm font-semibold text-blue-600">
                        {(result.similarity_score * 100).toFixed(1)}%
                      </span>
                    </div>
                  </div>
                  <p className="text-gray-700 leading-relaxed">{result.text}</p>
                </div>
              ))}
            </div>
          ) : (
            <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
              <p className="text-sm text-yellow-800">
                No results found. Try a different query or check if embeddings are available.
              </p>
            </div>
          )}

          {/* Footer */}
          <div className="text-xs text-gray-500 text-center pt-4 border-t">
            Generated at {new Date(data.generated_at).toLocaleString()}
          </div>
        </>
      )}

      {/* Initial State */}
      {!data && !loading && !error && (
        <div className="p-6 space-y-4">
          <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
            <h3 className="font-semibold text-blue-900 mb-2">Semantic Search</h3>
            <div className="text-sm text-blue-800 space-y-2">
              <p>
                Search Bible verses by <strong>meaning</strong>, not just keywords.
              </p>
              <p>
                Enter concepts, questions, or themes to discover thematically related verses using
                AI-powered semantic similarity.
              </p>
              <p className="mt-2 text-xs opacity-75">
                Example queries: "hope in difficult times", "faith and trust", "God's love and
                mercy"
              </p>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
