scripts/AGENTS.md
scripts/ai_analytics_dashboard.py
scripts/ai/embeddings_upsert.py
scripts/ai_learning_tracker.py
scripts/ai/search_demo.py
scripts/ai_session_monitor.py
scripts/analytics/export_ai_tracking.py
scripts/analytics/export_from_db.py
scripts/atlas/atlas_proof_dsn.py
scripts/atlas/generate_atlas.py
scripts/atlas/telemetry_queries.py
scripts/audit_genesis_db.py
scripts/backfill_bge_embeddings.py
scripts/bootstrap_dev.sh
scripts/ci/ensure_db_then_migrate.sh
scripts/ci/soft_checks.py
scripts/db/migrate.py
scripts/db/migrate.sh
scripts/env/validate_env.sh
scripts/env_validate.sh
scripts/export_ai_nouns.py
scripts/governance_housekeeping.py
scripts/governance_tracker.py
scripts/guard_all.py
scripts/guards/guard_ai_tracking_contract.py
scripts/guards/guard_ci_empty_db.py
scripts/guards/guard_dsn_centralized.sh
scripts/guards/guard_fk_types.py
scripts/guards/guard_runs_ledger.py
scripts/guards/sync_alwaysapply_from_db.py
scripts/manage_document_sections.py
scripts/monitor_pipeline.py
scripts/ops/create_ro_dsn.sh
scripts/ops/create_rw_role.sh
scripts/ops/strict_flip_on_dsn.sh
scripts/pipeline_orchestrator.py
scripts/populate_document_sections.py
scripts/README.md
scripts/set_env.sh
scripts/smokes/book_smoke.py
scripts/smokes/telemetry_smoke.py
scripts/update_share.py
